spring.application.name=employee-producer
spring.couchbase.bootstrap-hosts=http://couchbase-container:8091
spring.couchbase.bucket.name=employee
spring.couchbase.bucket.password=admin123
spring.data.couchbase.auto-index=true

eureka.client.serviceUrl.defaultZone=http://employee-eureka-server-container:8090/eureka